<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Attraction</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/static/styles/attraction.css">
</head>
<body>
  <nav>
    <div class="nav-title">
      <a href="/">
        <div class="taipei-1day">台北一日遊</div>
      </a>
      <div class="func-for-user">
          <div>預定行程</div>
          <div id="login-trigger">登入/註冊</div>
      </div>
    </div>
  </nav>

  <div id="user-pop" class="popup-overlay" style="display: none;">
    <div class="popup-box">
        <div class="decorator-bar"></div>
        <div class="popup-close">&times;</div>
        <!-- 讓使用者登入的表單 -->
        <div class="popup-login" style="display: block;">
            <h3>登入會員帳號</h3>
            <input type="email" placeholder="輸入電子信箱" id="login-email"> <br>
            <input type="password" placeholder="輸入密碼" id="login-password"> <br>
            <button id="login-btn">登入帳戶</button>
            <p class="popup-msg" id="login-msg" style="display: none;"></p>
            <p class="switch-form">還沒有帳戶？<span id="show-signup">點此註冊</span></p>
        </div>
        <!-- 讓使用者註冊的表單 -->
        <div class="popup-signup" style="display: none;">
            <h3>註冊會員帳號</h3>
            <input type="text" placeholder="輸入姓名" id="signup-name">
            <input type="email" placeholder="輸入電子郵件" id="signup-email">
            <input type="password" placeholder="輸入密碼" id="signup-password">
            <button id="signup-btn">註冊新帳戶</button>
            <p class="popup-msg" id="signup-msg" style="display: none;"></p>
            <p class="switch-form">已經有帳戶了？<span id="show-login">點此登入</span></p>
        </div>
    </div>
</div>
  
  <main>
    <div class="attraction-container">
      <!-- <img src="./imgs/sample.png" alt=""> -->
      <div class="slideshow-container">
        <div class="image-wrapper">
          <img id="slideshow-image" src="" alt="景點圖片">
        </div>
        <button id="prev-btn" class="arrow left">
          <img src="/static/imgs/img-left-arrow.png" alt="Previous">
        </button>
        <button id="next-btn" class="arrow right">
          <img src="/static/imgs/img-right-arrow.png" alt="Next">
        </button>
        <div class="dots-container"></div>
      </div>
      
      <div class="desc-box">
        <div class="name">平安鐘</div>
        <div class="category-mrt">公共藝術 at 忠孝復興</div>
        <div class="booking-section">
          <div class="title-booking">訂購導覽行程</div>
          
          <div class="title-explore">以此景點為中心的一日行程，帶您探索城市角落故事</div>
          
          <label for="date" class="label-user-date">選擇日期：</label>
          <input type="date" id="date" class="inpute-user-date">

          <div class="user-time-container">
            <label class="label-user-time">選擇時間：</label>  
            <input type="radio" id="morning" name="time" class="inpute-user-time" checked>
            <label for="morning">上半天</label>

            <input type="radio" id="afternoon" name="time" class="inpute-user-time">
            <label for="afternoon">下半天</label>
          </div>
          
          <div class="title-user-fee">導覽費用：
            <div class="user-fee">新台幣2000元</div>
          </div>
          
          <button class="booking-btn">開始預約行程</button>
        </div>
      </div>
    </div>

    <hr>

    <div class="attraction-intro">
      <div class="desc">平安鐘祈求大家的平安，這是為了紀念921地震週年的設計，在喧鬧的廣場上每個小時鳴鐘，保佑平安，祈禱臺灣不會再發生這樣的天災。雙手合十加上108個黃色的琉璃乳丁，隨著緩緩流下的水，在底下的一個小噴泉噴出。雙手合十的意義，一個是祈福，一個是包容，教我們要包容這樣的改變，撫平這樣的傷口。下面的水緩緩流出，代表著人的生命力是不斷地延續下去。緩緩地鐘聲，卻帶來心中的寧靜。 這個平安鐘是由建築師姚仁喜與琉璃創作家王俠軍共同設計，長6公尺、寬5公尺，以鑄銅製成，由法鼓山文教基金會全額出資。平安鐘點綴都市景觀，不時提醒大家，面對刻骨銘心的災難痛苦，更應該有謙卑的一顆心。</div>
      <div class="title-address">景點地址：
        <div class="address">臺北市 大安區忠孝東路4段</div>
      </div>
      <div class="title-transport">交通方式：
        <div class="transport">捷運站名：忠孝復興站4號出口1.公車：204、212、212直、232、232副、262、262(區間)、278、299、521、605、605(副)、605(新台五線)、667、903、忠孝新幹線至頂好市場站 2.車位：太平洋崇光百貨地下停車場或市民大道附近地下停車場</div>
      </div>
    </div>

  </main>

  <footer>
    <div>COPYRIGHT © 2025 台北一日遊</div>
  </footer>
  <script src="/static/js/attraction.js"></script>
</body>
</html>